NODE_ENV = production
# just a flag
ENV = 'staging'

VUE_APP_BASE_SERVE = 'https://sftest.olcourt.cn'
VUE_APP_BASE_SOCKET = 'wss:sftest.olcourt.cn'
VUE_APP_BASE_OFFICE365ID = '22674'
VUE_APP_BASE_publicPath = '/dist/'
